#############################
##### VARIABLES SETTING #####
#############################

NAME		=	

CXX		=	

RM			=	@rm -fv

SRC		=	\

OBJ		=	$(SRC:.cpp=.o)

I_DIRS	=	-I./includes	\

CXXFLAGS	+=	-W -Wall -Wextra -Werror -O2 $(I_DIRS)

#############################
##### COMPILATION RULES #####
#############################

all: $(NAME)

$(NAME): $(OBJ)
			$(CXX) -o $(NAME) $(CXXFLAGS) $(OBJ) $(I_DIRS)

clean:
			$(RM) $(OBJ)

fclean:	clean
			$(RM) $(NAME)

re:		fclean all

.PHONY: all clean fclean re
